   58  echo "it's hard to do that"
   61  echo 'it'\''s hard to do that'
   62  echo 'it'\''s ha'r'd to do that'
   63  echo 'it'\''s ha 'r' d to do that'
   64  echo "Пример текста в кавычках"
   65  echo '#Эта строка не является комментарием'
   66  echo 'it'"'"s hard to do that'
   75  echo 'Это'" всё"' будет один''аргумент'
   76  whoami
   77  whoaim
   78  whoami
   79  echo "Hello world"
   80  echo Hello world
   81  date
   82  cal
   83  man cal
   84  cal -3
   85  man cal
   86  history
   87  clear
   88  pwd
   89  cd /
   90  cd ..
   91  pwd
   92  ls
   93  ls /var
   94  cd ~
   95  pwd
   96  cd
   97  cd ..
   98  pwd
   99  ls
  100  ls -l
  101  cd ~
  102  mkdir fruits
  103  cd /
  104  mkdir ~/animals
  105  touch /tmp/temp
  106  cd ~/fruits/
  107  touch apple banana pineaple lion
  108  touch ../animals/{cat.txt, dog.txt, elephant.txt}
  109  ls -l | grep apple
  110  ls b*
  111  ls *a
  112  ls [bi]*
  117  ls -l
  118  ls b* i*
  119  ls i*
  120  cp /etc/passwd ~
  121  cat /etc/issue
  122  cp /etc/issue ~/fruits/apple 
  123  cat apple
  125  ls -l ../animals/
  127  touch ~/animals/{cat.txt,dog.txt,elephant.txt}
  128  ls -l ../animals/
  130  rm ../animals/lion 
  131  mv lion ~/animals/
  133  ls -l ../animals/
  134  mv pineaple pineapple
  135  man wc
  136  wc -l /etc/passwd
  137  cd ~
  138  ln -s /etc/passwd passwd_link
  139  ln .bash_history history_hard
  140  ls -l .bash_history 
  141  ls -l
  142  rm fruits/apple 
  143  mkdir rmme
  144  rmdir rmme/
  145  rmdir fruits
  146  rmdir -fr fruits
  147  rm -fr fruits
  148  cat /etc/passwd /var/log/boot.log
  149  cp /etc/init.d/ ~
  150  cp -r /etc/init.d/ ~
  151  cd ~
  152  ls -l
  153  rm -fr init.d/
  154  cut -d: -f1 /etc/passwd
  155  cut -d: -f1 /etc/passwd | sort
  156  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  157  cat /etc/passwd
  158  grap ":/bin/bash" /etc/passwd
  159  grep ":/bin/bash" /etc/passwd
  160  grep ":/bin/bash" /etc/passwd | wc -l
  161  cut -d: -f1 | grep ":/bin/bash" /etc/passwd
  162  grep ":/bin/bash" /etc/passwd | cut -d: -f1
  163  grep ":/bin/bash" /etc/passwd | cut -d: -f1 | sort -r
  164  rpm -qa --qf '%{NAME}': %{SIZE}\n' | sort -rn -k2,2
  165  rpm -qa --qf '%{NAME}': %{SIZE}\n' | sort -rn -k2,2 | head -25
  166  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
  167  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
  168  man top
  169  top -b -n1
  170  man sort
  171  top -b -n1 | sort -k 12
  172  man sort
  173  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
  174  cat /etc/passwd | sort -k 1 | tr -s ':' ' '
  175  cut -d: -f1,7 /etc/passwd | sort -k 1 | column -ts:
  176  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  177  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  178  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  179  cd ~
  180  ping ya.ru
  181  curl wttr.in
  182  hostname -I
  183  curl ifconfig.me
  184  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  185  less README-ru.md 
  186  id
  187  sudo id
  188  sudo less /var/log/message
  189  sudo less /var/log/messages
  190  less /var/log/messages
  191  su
  192  history ~/operating-system-security/lab01/lab01_history.txt
  193  mkdir ~/operating-system-security/lab01
  194  history ~/operating-system-security/lab01/lab01_history.txt
  195  history > ~/operating-system-security/lab01/lab01_history.txt
